{
  "name": "nib-cli",
  "version": "1.0.0",
  "description": "This is a CLI package that simplifies your life as a Node JS developer",
  "main": "index.js",
  "repository": "https://github.com/chuksgpfr/nib",
  "author": "ChuksGPFR",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "fastify": "^3.13.0",
    "minimist": "^1.2.5"
  }
}
